[33mcommit 256d955876197d54267427f88e90ac61516758a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3748b67 15410db
Author: Madhup Mishra <79767985+mishramadhup@users.noreply.github.com>
Date:   Tue Apr 27 01:57:41 2021 +0100

    Merge pull request #1 from mishramadhup/mishramadhup-patch-1
    
    Update hello.txt

[33mcommit 15410dbccd4057f5e96b3ccb8d5f60fc564394ba[m
Author: Madhup Mishra <79767985+mishramadhup@users.noreply.github.com>
Date:   Tue Apr 27 01:54:34 2021 +0100

    Update hello.txt

[33mcommit 3748b6771c3e8ea839d1bd5a5ae4e3e40ea843b7[m
Author: madhup <madhup.tech@gmail.com>
Date:   Tue Apr 27 01:51:40 2021 +0100

    added new file hello test with myname in it

[33mcommit 84aed724b3ad872c87b9fc532fbd1a63648bbf25[m
Author: Joshua Worby <worbyjj@hotmail.com>
Date:   Tue Apr 5 14:59:06 2011 -0700

    First commit
